name=ArduboyPlaytune
version=1.0.3
author=S. Messlinger, Len Shustek, Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen
maintainer=S. Messlinger <stephan.messlinger@fablab-bayreuth.de>
sentence=Modified ArdubyPlaytune library. A library for playing musical scores and tones that is compatible with the Arduboy game system. Supports the Fablab Bayreuth Arduino Gamer hardware.
paragraph=Plays one or two part scores, and tones. Driven by interrupts, so audio plays in the background while the "real" program runs in the foreground.
category=Other
url=https://github.com/arduboy/ArduboyPlaytune
architectures=avr
