name=Arduboy2
version=4.0.0
author=S. Messlinger, Chris J. Martinez, Kevin Bates, Josh Goebel, Scott Allen, Ross O. Shoger
maintainer=S. Messlinger <stephan.messlinger@fablab-bayreuth.de>
sentence=Modified Arduboy2 core, supports Fablab Bayreuth Arduino Gamer hardware.
paragraph=This is a fork of the Arduboy library, with a main goal of providing ways in which more code space can be freed for use by large sketches. It remains substantially compatible with Arduboy library V1.1, with the main API difference being that the "tones" subclass has been removed and its functionality made available in a separate ArduboyPlaytune library. Removal of "tones" also allows other audio functions and libraries to be used, such as ArduboyTones.
category=Other
url=https://github.com/fablab-bayreuth/arduino-gamer
architectures=avr
includes=Arduboy2.h
